# VisionSuit backend configuration
DATABASE_URL="file:./dev.db"
PORT=4000
HOST=0.0.0.0
NODE_ENV=development
STORAGE_DRIVER=minio
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=visionsuit
MINIO_SECRET_KEY=visionsuitsecret
MINIO_BUCKET_MODELS=visionsuit-models
MINIO_BUCKET_IMAGES=visionsuit-images
MINIO_PUBLIC_URL=http://127.0.0.1:9000
MINIO_AUTO_CREATE_BUCKETS=true
# MINIO_REGION=us-east-1
GENERATOR_BASE_MODEL_BUCKET=comfyui-models
